# epamlab

./: .gitignore  README.md
JavaLab/1Task/: .classpath  .gitignore  .project  .springBeans  pom.xml
JavaLab/1Task/res/: InputNews.sql  NewsManagement(CreateDB).sql
JavaLab/1Task/src/main/java/com/epam/connectionpool/connectionfactory/: ConnectionFactory.java  ProxyConnectionFactory.java
JavaLab/1Task/src/main/java/com/epam/connectionpool/exception/: ConnectionPoolException.java
JavaLab/1Task/src/main/java/com/epam/connectionpool/pool/: ConnectionPool.java
JavaLab/1Task/src/main/java/com/epam/connectionpool/proxyconnection/: ProxyConnection.java
JavaLab/1Task/src/main/java/com/epam/dao/: NewsManagementDAO.java
JavaLab/1Task/src/main/java/com/epam/dao/author/: AuthorDAO.java
JavaLab/1Task/src/main/java/com/epam/dao/comment/: CommentDAO.java
JavaLab/1Task/src/main/java/com/epam/dao/exception/: DAOException.java
JavaLab/1Task/src/main/java/com/epam/dao/news/: NewsDAO.java
JavaLab/1Task/src/main/java/com/epam/dao/tag/: TagDAO.java
JavaLab/1Task/src/main/java/com/epam/entity/: Author.java  Comment.java  Entities.java  News.java  NewsManagementEntity.java  Tag.java
JavaLab/1Task/src/main/java/com/epam/main/: Main.java
JavaLab/1Task/src/main/java/com/epam/newsmanagement/dao/: AuthorDAO.java  CommentDAO.java  NewsDAO.java  NewsManagementDAO.java  TagDAO.java
JavaLab/1Task/src/main/java/com/epam/newsmanagement/entity/: Author.java  Comment.java  Entities.java  News.java  NewsManagementEntity.java  NewsVO.java  SearchCriteria.java  Tag.java  bean.xml
JavaLab/1Task/src/main/java/com/epam/newsmanagement/exception/: DAOException.java  ServiceException.java
JavaLab/1Task/src/main/java/com/epam/newsmanagement/main/: Main.java
JavaLab/1Task/src/main/java/com/epam/newsmanagement/service/: AuthorService.java  CommentService.java  NewsManagementService.java  NewsService.java  ServiceManager.java  TagService.java
JavaLab/1Task/src/main/java/com/epam/service/: NewsManagementService.java
JavaLab/1Task/src/main/java/com/epam/service/author/: AuthorService.java
JavaLab/1Task/src/main/java/com/epam/service/comment/: CommentService.java
JavaLab/1Task/src/main/java/com/epam/service/exception/: ServiceException.java
JavaLab/1Task/src/main/java/com/epam/service/manager/: ServiceManager.java
JavaLab/1Task/src/main/java/com/epam/service/news/: NewsService.java
JavaLab/1Task/src/main/java/com/epam/service/tag/: TagService.java
JavaLab/1Task/src/main/resources/: SpringContext.xml  contextDAO.xml  contextService.xml  dataSource.xml  database.properties  jdbc.properties  log4j.properties
JavaLab/1Task/src/main/resources/property/: database.properties
JavaLab/1Task/src/test/resources/: TestContext.xml  authorDataSet.xml  commentDataSet.xml  jdbc.properties  newsDataSet.xml  tagDataSet.xml  testDataSource.xml
JavaLab/2Task/: pom.xml
JavaLab/2Task/news-admin/: pom.xml
JavaLab/2Task/news-admin/src/main/resources/: label_en.properties  label_ru.properties
JavaLab/2Task/news-admin/src/main/webapp/: index.jsp
JavaLab/2Task/news-admin/src/main/webapp/WEB-INF/: news-servlet.xml  security-config.xml  security.xml  tiles.xml  web.xml
JavaLab/2Task/news-admin/src/main/webapp/WEB-INF/css/: buttons.css
JavaLab/2Task/news-admin/src/main/webapp/WEB-INF/jsp/: hello.jsp  menu.jsp  news-servlet.xml  search.jsp
JavaLab/2Task/news-admin/src/main/webapp/css/: buttons.css  style.css
JavaLab/2Task/news-admin/src/main/webapp/resources/css/: style.css
JavaLab/2Task/news-admin/src/main/webapp/resources/js/: jquery.multiple.select.js  style.js
JavaLab/2Task/news-client/: pom.xml
JavaLab/2Task/news-client/src/main/resources/: label_en.properties  label_ru.properties
JavaLab/2Task/news-client/src/main/webapp/: index.jsp
JavaLab/2Task/news-client/src/main/webapp/WEB-INF/: tiles.xml  web.xml
JavaLab/2Task/news-client/src/main/webapp/WEB-INF/jsp/: back_button.jsp  body.jsp  current_news_body.jsp  news_list.jsp  pagination.jsp  previous_next_buttons.jsp  search.jsp
JavaLab/2Task/news-client/src/main/webapp/css/: style.css
JavaLab/2Task/news-common/: pom.xml
JavaLab/2Task/news-common/src/main/resources/: contextDAO.xml
JavaLab/3Task/news-common/: pom.xml
JavaLab/3Task/news-common/src/main/resources/: SpringContext.xml  contextService.xml  dataSource.xml  eclipse.xml  hibernate.properties  hibernate.xml  persistence.xml
JavaLab/3Task/news-common/src/test/resources/: authorDataSet.xml
JavaTraining/FinalProject/: .project  README.md  pom.xml
JavaTraining/FinalProject/ConnectionPool/: pom.xml
JavaTraining/FinalProject/RestaurandService/: pom.xml
JavaTraining/FinalProject/RestaurandService/src/main/resources/property/: config.properties  message.properties  message_ru_ru.properties  pagecontent.properties  pagecontent_ru.properties
JavaTraining/FinalProject/RestaurantController/: pom.xml
JavaTraining/FinalProject/RestaurantDAO/: pom.xml
JavaTraining/FinalProject/RestaurantEntity/: pom.xml
JavaTraining/FinalProject/RestaurantLogic/: pom.xml
JavaTraining/FinalProject/RestaurnatView/: pom.xml
JavaTraining/FinalProject/RestaurnatView/src/main/webapp/: index.jsp
JavaTraining/FinalProject/RestaurnatView/src/main/webapp/WEB-INF/: web.xml
JavaTraining/FinalProject/RestaurnatView/src/main/webapp/WEB-INF/tld/: custom.tld
JavaTraining/FinalProject/RestaurnatView/src/main/webapp/css/: style.css
JavaTraining/FinalProject/RestaurnatView/src/main/webapp/jsp/admin/: admin.jsp  del_user.jsp  new_user.jsp  orders.jsp
JavaTraining/FinalProject/RestaurnatView/src/main/webapp/jsp/common/: dishmenu.jsp  layout.jsp  login.jsp  menu.jsp
JavaTraining/FinalProject/RestaurnatView/src/main/webapp/jsp/cook/: cook.jsp  orders.jsp
JavaTraining/FinalProject/RestaurnatView/src/main/webapp/jsp/error/: error.jsp
JavaTraining/FinalProject/RestaurnatView/src/main/webapp/jsp/waiter/: edit_order.jsp  order_report.jsp  orders.jsp  waiter.jsp
JavaTraining/FinalProject/RestaurnatView/src/main/webapp/jspf/: footer.jspf  header.jspf
(+310 files in other folders)
