path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.dishmenu=/jsp/common/dishmenu.jsp
path.page.error=/jsp/error/error.jsp

path.page.admin_menu=/jsp/admin/admin.jsp
path.page.cook_menu=/jsp/cook/cook.jsp
path.page.waiter_menu=/jsp/waiter/waiter.jsp
path.page.new_user=/jsp/admin/new_user.jsp
path.page.del_user=/jsp/admin/del_user.jsp
path.page.edit_order=/jsp/waiter/edit_order.jsp
path.page.cook_orders=/jsp/cook/orders.jsp
path.page.waiter_orders=/jsp/waiter/orders.jsp
path.page.admin_orders=/jsp/admin/orders.jsp
path.page.order_report=/jsp/waiter/order_report.jsp