message.login = Login
message.password = Password

message.button.changelanguage = Change language
message.button.choose = Choose
message.button.create = Create
message.button.back = Back
message.format.info= from 4 to 10 characters
message.confirmpassword = Confirm password

message.button.login = Log in
message.button.logout = Logout
message.welcome = Welcome

message.menu.newuser = New User Account
message.menu.dishmenu = Menu
message.menu.neworder = New Order
message.menu.name = Name
message.menu.description = Description
message.menu.price = Price
message.menu.deluser = Delete user
message.menu.confirmeorders = Approve dishes

message.error.message = Error
message.error.exception = Exception

message.author = Copyright \u00A9 Vladislav Kaminski
message.headtable.dishmenu=Dish Menu
message.headtable.adminmenu=Admininstration Menu
message.headtable.waitermenu=Waiter Menu
message.headtable.newuser=New user
message.headtable.chooselanguage=Choose language
message.chooserole=Choose type of user
message.userrole.admin=Administrator
message.userrole.waiter=Waiter
message.userrole.cook=Cook
message.headtable.deluser=Delete user
message.button.delete=Delete
message.menu.cook.orders=Orders
message.menu.waiter.orders=Orders
message.headtable.cookmenu=Cook menu
message.headtable.orders=Orders
message.button.ready=Ready
message.chooselogin=Choose login
message.button.edit=Edit
message.button.cancelorder=Cancel
message.button.pay=Pay the bill
message.button.canceldish=Cancel
message.button.confirmdish=Confirm
message.order.idorder=Order number
message.order.total=Total
message.button.confirmorder=Confirm order
message.report=Report
message.edit=Edit Order

